{
  "name": "Spark Framework",
  "version": "0.0.1",
  "dependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip",
    "closure-library": "https://github.com/fatihacet/google-closure-library/archive/master.zip",
    "closure-templates": "https://github.com/fatihacet/closure-templates/archive/master.zip",
    "jquery": "http://code.jquery.com/jquery-2.1.1.min.js",
    "jquery-simulate": "https://github.com/jquery/jquery-simulate/archive/master.zip"
  }
}
